#!/usr/bin/env bash
#pk

version="0.5.10"; # last updated on 2021-10-22 17:35:58

if [[ "$(tput color 2>&1 | tr -d '\n' )" -gt 4 ]];then
	RED='\033[0;31m'
	GREEN='\033[0;32m'
	ORANGE='\033[0;33m'
	NC='\033[0m' 
else
	RED=''
	GREEN=''
	ORANGE=''
	NC=''
fi

do_commit=0;
doREADME=0;

b_factor=10
c_factor=40
total_factor=10

supported_lang="pl|R|sh|py|js|php|html"

while (( "$#" )); do
  case "$1" in
    -c|--commit)
      do_commit=1
      shift
      ;;
    -r|--readme)
      doREADME=1
      shift
      ;;
    -h|--help)
	    cat << EOF
USAGE: igit.sh : a simple script to update version numbers and generate git commits. 

	(i) if .gitignore is missing, I create a general purpose one.
	(ii) looks for all files in current directory and searches for git updates.
	(iii) I find 'version=' strings and will calculate a new version number according to the changes (see below).
		supported languages: $supported_lang.
	(iv) A file called 'version' will recive a combined version update and 
		'CHANGELOG' will update with a more detailed summary 
		(only if those files are generated by this script).
	
	Format of updated versions : 'Major:Median:Minor'
		Every $total_factor changes the Minor gets incremented by one. 
		$c_factor Minor changes = one Median update. 
		$b_factor Median changes = one Major update

	Only works if there is no pending commit (git log -1)!

SYNOPSIS igit.sh (options)
	no option : No changes are made (safe to execute).
	-c : Changes are made to the version strings and a commit is created from all changes. 'git push' can be called afterwards
	-c -r : A README.md is automatically created from all help pages of the scripts within the directory. 
		In further commits -r is not needed anymore and the README will be updated automatically.
AUTHER Paul Klemm
VERSION v$version
EOF
	    exit 0
      ;;
    -v|--version)
	    echo $version;
	    exit 0
      ;;
    -*|--*=) # unsupported flags
      echo -e "${RED}Error${NC}: Unsupported flag $1" >&2
      exit 1
      ;;
    *) # preserve positional arguments
      PARAMS="$PARAMS $1"
      shift
      ;;
  esac
done

echo -en ":::::::::[${GREEN}igit.sh${NC}]";

if [[ "$do_commit" == "0" ]];then
	echo -en " 🐣 dry modus"
else
	echo -en " 💪 work modus"
fi

echo -e ":::::::::\n"

if [ "$(git 2>&1 | grep 'not found')" != "" ]; then
	echo -e "${RED}Error${NC}: git is not installed..." >&2
	exit 1;
fi

if [ "$(git status 2>&1 | head -n1 | grep fatal)" != "" ]; then
	echo -e "${RED}Error${NC}: Not a git controlled directory..." >&2
	exit 1;
fi

if [ ! -d ".git" ]; then
	echo -e "${RED}Error${NC}: You are not in the root directory of the git repository..." >&2
	exit 1;
fi

if [ "$(git log --branches --not --remotes 2>&1)" != "" ]; then
	git log -1
	echo -e "${RED}Error${NC}: There are un-pushed changes, please push these first or do 'git reset HEAD~' once to undo the last commit (and check again with 'git log -2')..." >&2
	exit 1;
fi

if [[ ! -e .gitignore ]];then
	echo -e "${Orange}.gitignore not found${NC}: I generate a general purpose .gitignore..." >&2
	echo 'myproject.*,.Rhistory,old/,.fuse_hidden*,remove.graph,*.dmnd,*.pin,*.phr,*.psq,test/*,.log,dev/*,backup/*,*_old*,test*,$RECYCLE.BIN/,CMakeCache.txt,CMakeFiles,cmake_install.cmake,install_manifest.txt,.vscode/*,!.vscode/settings.json,!.vscode/tasks.json,!.vscode/launch.json,!.vscode/extensions.json,*.code-workspace,.history/,**/credentials.json,**/client_secrets.json,**/client_secret.json,*~,*creds*,*.dat,*password*,*secret*,fullchain.pem,privkey.pem,*config.json,*.httr-oauth*,node_modules/,creds.js,.DS_Store,._*,__pycache__/,*.so,.Python,MANIFEST,*.manifest,*.spec,pip-log.txt,pip-delete-this-directory.txt,htmlcov/,.tox/,.nox/,.coverage,.coverage.*,.cache,nosetests.xml,coverage.xml,.env,.venv,env/,venv/,ENV/,env.bak/,venv.bak/,cython_debug/' | tr ',' '\n' > .gitignore
fi

echo -e "🔎 running ${GREEN}git add --intent-to-add .${NC} and ${GREEN}git diff --stat --ignore-submodules${NC}";

# --intent-to-add will NOT add them but git diff will now work
git add --intent-to-add . 2>/dev/null;

# generate a string for the commit message that contains all updated programs
updatedString=$(git diff --stat=10000 --ignore-submodules 2>&1 | sed '$d' | grep -v "\bversion\b" | grep -v "\bCHANGELOG\b" | sed 's/ *| */~/g' | sed 's/[ +-]//g' | tr '\n' ' ');

if [ "$updatedString" == "" ]; then
	echo "There are no changes detected..." >&2
	exit 1;
fi

echo "🔎 searching for a version and a CHANGELOG file (generated by igit)";

if [[ ! -e "version" ]]; then
	echo -en "0.0.0\n0\ngenerated_using_igit" > version;
fi

if [[ ! -e "CHANGELOG" ]]; then
	echo -en "generated_using_igit" > CHANGELOG;
fi

# update the 'version' file if exists (all updates combined) 
curNumChangesUpdates=$(git diff --diff-filter=MA --ignore-submodules --stat=10000 | grep -Ei "\.($supported_lang)\b" | perl -lne 'if(/\| +(\d+)/){$l+=$1; print $l}' | tail -n1 | tr -d '\n');
new_version=""
totalNumChanges=""
old_version=""

if [[ $curNumChangesUpdates == "" ]]; then curNumChangesUpdates="0"; fi
if [[ -e "version" && "$(tail -n1 version 2>&1)" == "generated_using_igit" ]]; then
	echo "found a version file generated by igit 🏷"
	new_version=$(perl -MPOSIX -ne 'chomp; $linecount='$curNumChangesUpdates'/'$total_factor'; if($linecount eq ""){$linecount=0} if(/^(\d+)\.(\d+)\.(\d+)(.*)/){ $a=$1;$b=$2;$c=$3; $c += int($linecount) + 1; if($c >= '$c_factor'){$b+=int($c/'$c_factor');$c=int($c % '$c_factor');} if($b >= '$b_factor'){$a+=int($b/'$b_factor');$b=int($b % '$b_factor');} print "${a}.${b}.${c}"}' version);
	old_version=$(head -n1 version | tr -d '\n')
	totalNumChanges=0
	if [[ "$(head -n2 version | tail -n1 | tr -d '\n' 2>&1)" == "generated_using_igit" ]];then
		totalNumChanges=$(head -n1 version | tr -d '\n')
		totalNumChanges=$(perl -e '$version="'"${totalNumChanges}"'"; $res = 0; if($version =~ /^(\d+)\.(\d+)\.(\d+)(.*)/){ $a = $1;$b = $2 * '$b_factor' ;$c = $3 * '$c_factor'; $res = $a+$b+$c; print $res*'$total_factor' }')
	else
		totalNumChanges=$(head -n2 version | tail -n1 | tr -d '\n' 2>&1)
		totalNumChanges=$((totalNumChanges + curNumChangesUpdates))
	fi
	echo -e "   ${ORANGE}${curNumChangesUpdates}${NC} current changes (${totalNumChanges} in total): Would update version from ${ORANGE}${old_version}${NC} to ${GREEN}${new_version}${NC}";
	if [ "$do_commit" != "0" ]; then
		echo -e "${new_version}\n${totalNumChanges}\ngenerated_using_igit" > version;
	fi
fi

# update the 'CHANGELOG' file if exists (all updates combined) 
if [[ -e "CHANGELOG" && "$(tail -n1 CHANGELOG 2>&1)" == "generated_using_igit" ]]; then
	echo "found a CHANGELOG generated by igit 🗞" 
	if [ "$do_commit" != "0" ]; then
		sed '$d' CHANGELOG > CHANGELOG.tmp;
		mv CHANGELOG.tmp CHANGELOG;
		head -n1 version | sed "s/last //g" | tr -d '\n' >> CHANGELOG;
		echo " (current changes +-${curNumChangesUpdates}, total changes: #"$(head -n2 version | tail -n1)") "$(date 2>/dev/null | tr -d '\n') >> CHANGELOG
		git diff --stat=10000 --ignore-submodules | grep -v "\bCHANGELOG\b" | perl -pe 's{(?<![+])([+]{2,})(?![+])}{substr($1,0,log(length($1))+1)}ge' | perl -pe 's{(?<![-])([-]{2,})(?![-])}{substr($1,0,log(length($1))+1)}ge' | grep -v "\bversion\b" >> CHANGELOG;
		echo "" >> CHANGELOG
		echo -n "generated_using_igit" >> CHANGELOG
	else
		echo -e "   would insert a new entry using ${GREEN}git diff${NC}";
	fi
fi

echo -e "🔎 running ${GREEN}git diff --stat --ignore-submodules${NC} again:";

if [[ "$do_commit" == "0" ]];then
	#echo "---------------------------"
	echo ""
fi

id=0;
# next loop over the git diff output and find "version=" strings to update
git diff --diff-filter=MA --stat=10000 --ignore-submodules | grep -Ei "\.($supported_lang)\b" | \
while IFS= read -r line; do

	export prog=$(perl -lne 'if(/ ?([^ ]+) *\| *(\d+) */){print $1}' <<< $line);
	export linecount=$(perl -lne 'if(/ ?([^ ]+) *\| *(\d+) */){print $2}' <<< $line);

	if [[ "$prog" != "" && "$prog" != "version" && "$prog" != "README.md" && "$linecount" -gt "1" && "$linecount" -ne "" ]]; then

		numVersionStrings=$(perl -lne 'if(/^(.*version ?= ?")(\d+)\.(\d+)\.(\d+)(".*)/){print $c++}' $prog |  wc -l 2>/dev/null | awk '{print $1}')
		if [[ "$numVersionStrings" -gt "1" ]]; then
			echo -e $((id+1))". ${prog} multiple version strings found: skipping";
			continue;
		fi

		if [[ $(grep "version" $prog | grep -v "grep") != "" ]]; then
			if [[ "$do_commit" == "0" && "$linecount" -gt "0" ]]; then
				echo -en $((id+1))". ${prog} +-${ORANGE}${linecount}${NC} changes found:";
				id=$((id+1));
			fi

			# every total_factor changes -> update c
			# every b_factor changes -> update b
			# every c_factor changes -> update a
			if [ "$do_commit" == "0" ]; then
				perl -MPOSIX -ne 'chomp; $linecount='$linecount'/'$total_factor'; $fn="'$prog'"; if($linecount eq ""){$linecount=0}
				if(/^(.*version ?= ?")(\d+)\.(\d+)\.(\d+)(".*)/ || ($fn=~m/\.(html)$/ && /(.*meta name="version" content=")(\d+)\.(\d+)\.(\d+)(".*)/)){
					$u=$1;$a=$2;$b=$3;$c=$4; my $old_version="${2}.${3}.${4}";
					$c += int($linecount) + 1;
					$comment="";
					if($fn=~m/\.(pl|R|sh|py)$/){$comment="# last updated on ".(strftime "%F %T", localtime $^T);}
					elsif($fn=~m/\.(js)$/){$comment="// last updated on ".(strftime "%F %T", localtime $^T);}
					elsif($fn=~m/\.(php)$/ && $_=~/var /){$comment="// last updated on ".(strftime "%F %T", localtime $^T);}
					elsif($fn=~m/\.(php)$/ && $_=~/\$version/){$comment="# last updated on ".(strftime "%F %T", localtime $^T);}
					elsif($fn=~m/\.(html)$/ ){$comment="<!-- last updated on ".(strftime "%F %T", localtime $^T)." -->";}
					if($c >= '$c_factor'){$b+=int($c/'$c_factor');$c=int($c % '$c_factor');}
					if($b >= '$b_factor'){$a+=int($b/'$b_factor');$b=int($b % '$b_factor');}
					print " would update from '$ORANGE'$old_version'$NC' to '$GREEN'${a}.${b}.${c}'$NC'\n"
				}' $prog;
			else
				perl -i -MPOSIX -ne 'chomp; $linecount='$linecount'/'$total_factor'; $fn="'$prog'"; if($linecount eq ""){$linecount=0}
				if(/^(.*version ?= ?")(\d+)\.(\d+)\.(\d+)(".*)/ || ($fn=~m/\.(html)$/ && /(.*meta name="version" content=")(\d+)\.(\d+)\.(\d+)(".*)/)){
					$u=$1;$a=$2;$b=$3;$c=$4; 
					$c += int($linecount) + 1;
					$comment="";
					if($fn=~m/\.(pl|R|sh|py)$/){$comment="# last updated on ".(strftime "%F %T", localtime $^T);}
					elsif($fn=~m/\.(js)$/){$comment="// last updated on ".(strftime "%F %T", localtime $^T);}
					elsif($fn=~m/\.(php)$/ && $_=~/var /){$comment="// last updated on ".(strftime "%F %T", localtime $^T);}
					elsif($fn=~m/\.(php)$/ && $_=~/\$version/){$comment="# last updated on ".(strftime "%F %T", localtime $^T);}
					elsif($fn=~m/\.(html)$/ ){$comment="<!-- last updated on ".(strftime "%F %T", localtime $^T)." -->";}
					if($c >= '$c_factor'){$b+=int($c/'$c_factor');$c=int($c % '$c_factor');}
					if($b >= '$b_factor'){$a+=int($b/'$b_factor');$b=int($b % '$b_factor');}
					print "${u}${a}.${b}.${c}\"".( $fn=~m/\.(py)$/ ? "" : ";")." $comment\n"
				}else{print "$_\n"}' $prog;
			fi
		fi;
	fi;
done

if [[ "$do_commit" == "0" ]];then
	#echo "---------------------------"
	echo ""
fi

# update the README.md if -r is set
if [[ "$(tail -n1 README.md 2>&1)" == "generated_using_igit" ]]; then
	if [ "$do_commit" == "0" ]; then
		echo -e "found a README.md generated by igit 📖\n   would update using all the --help outputs of the scripts in this repository\n"
	fi
fi
if [[ ( "$doREADME" == "1" || "$(tail -n1 README.md 2>&1)" == "generated_using_igit" ) && "$do_commit" == "1" && ( ! -e README.md || "$(tail -n1 README.md 2>&1)" == "generated_using_igit" ) ]]; then
	
	echo "updating README.md, this can take a while...";

	# build README
	echo '# Table of Contents' >README.md;

	# find all scripts:
	find . -maxdepth 2 | \
	grep -E "\.($supported_lang)\b" | \
	grep -v 'templates' | \
	grep -v '\._' | \
	grep -v 'make_README' | \
	sed 's/^.\///g' | perl -lne 'my $c = $_; $c=~s/\/.*//g; if($c ne $last_c){print "<br><b>$c</b>"} $last_c=$c; my $a = $_; $a=~s/[^a-zA-Z0-9_]//g; $a=lc($a); my $wcl=`$_ -v 2>/dev/null | head -n1`;if($wcl=~/([0-9]+\.[0-9]+\.[0-9]+)/g){$wcl="(v$1)"}else{$wcl=""}; print "".($i++).". [".$_."](#$a) $wcl"' >>README.md;

	echo '' >>README.md;
	echo '# Recent changes' >>README.md;
	git diff --diff-filter=MA --stat=150 --submodule 2>&1 | grep -v "\bversion\b" | grep -v "\bREADME.md\b" | sed 's/$/<br>/g' >> README.md;

	echo '' >>README.md;
	echo '# Scripts' >>README.md;

	find . -maxdepth 2 | \
	grep -E '\.(pl|R|sh|py)$' | \
	grep -v 'templates' | \
	grep -v '\._' | \
	grep -v 'make_README' | \
	# print a header '## PROGRAM' and the -h return and a delimiter --- :
	xargs -I{} printf 'printf "## {}\n"\n{} -h\nprintf "\\n---\\n"\n' | \
	# get the -h return:
	sh 2>&1 | \
	#replace all non printable chars:
	tr -cd '\11\12\15\40-\176' | \
	#replace all the color coding stuff (e.g. '[30;34m') :
	sed -E 's/\[[0-9]*[;:][0-9]*m?//g' | \
	sed -E 's/\[[0-9]*m//g' | \
	sed -E 's/^#([^#])/\1/g' | \
	# replace <input> with escapes (md is html interpreted):
	sed -E 's/<([^<>=]{3,})>/\\<\1\\>/g' | \
	# but reverse this for the secondary structures <<..>>>>><<.....>>>>> :
	sed -E 's/\\<(\.*)\\>/<\1>/g' | \
	# add 4 spaces for each non header line :
	sed -E 's/^([^#])/    \1/g' | \
	# reverse this for --- lines:
	sed -E 's/^    ---$/---/g' | \
	# remove these lines :
	sed 's/^------.*$//g' | \
	# remove the ./ infront of every script header:
	sed 's/## .\//## /g' | \
	sed 's/\\<=/<=/g' | \
	sed 's/=\\>/=>/g' | \
	perl -lne 'if(m/^## ([^ ]+)/){if(`grep "^test-$1" .gitlab-ci.yml`ne ""){print "$_ [![pipeline status](https://gitlab.com/paulklemm_PHD/scripts/badges/master/pipeline.svg)](https://gitlab.com/paulklemm_PHD/scripts/pipelines)";next;}}print $_' >>README.md

	echo -n "generated_using_igit">>README.md;
fi

if [[ "$new_version" != "" ]]; then
	updatedString="v${new_version} (#${totalNumChanges}, +-${curNumChangesUpdates}): ${updatedString}";
else
	updatedString="+-${curNumChangesUpdates}: ${updatedString}";
fi

if [ "${#updatedString}" -gt "45" ];then
	updatedString="${updatedString:0:45}..";
fi

# create a commit if -c is set
if [ "$do_commit" == "1" ]; then
	git add .;
	git commit -m "$updatedString";
	git log -1;
	echo "";
	echo -e "You can now use '${GREEN}git push${NC}' ! or do 'git reset HEAD~' once to undo the last commit (and check again with 'git log -2')";
else
	echo -e "A possible git commit ${ORANGE}would${NC} have this name '${ORANGE}${updatedString}${NC}'";
	echo -e "${ORANGE}!!! In total nothing was updated/committed !!!${NC}";
	echo -e "Use '${GREEN}igit.sh -c${NC}' to create a commit of those changes and update the version numbers in the associated files as well as in 'version' and 'CHANGELOG' (if generated by igit)";
fi

